         0  (0,0)
         1  (1,0)
         2  (0,1)
         3  (2,0)
         4  (1,1)
         5  (0,2)
         6  (3,0)
         7  (2,1)
         8  (1,2)
         9  (0,3)
        10  (3,1)
        11  (2,2)
        12  (1,3)
        13  (3,2)
        14  (2,3)
        15  (3,3)
# 
          0           0 (l,r,d,D)
         0           1 (a)
         0           2 (A)
         1           0 (d)
         1           1 (l,D)
         1           2 (r)
         1           3 (a)
         1           4 (A)
         2           0 (D)
         2           2 (l,r,d)
         2           4 (a)
         2           5 (A)
         3           1 (d)
         3           3 (l,D)
         3           4 (r)
         3           6 (a)
         3           7 (A)
         4           1 (D)
         4           2 (d)
         4           4 (l)
         4           5 (r)
         4           7 (a)
         4           8 (A)
         5           2 (D)
         5           5 (l,r,d)
         5           8 (a)
         5           9 (A)
         6           3 (d)
         6           6 (l,a,D)
         6           7 (r)
         6          10 (A)
         7           3 (D)
         7           4 (d)
         7           7 (l)
         7           8 (r)
         7          10 (a)
         7          11 (A)
         8           4 (D)
         8           5 (d)
         8           8 (l)
         8           9 (r)
         8          11 (a)
         8          12 (A)
         9           5 (D)
         9           9 (l,A,r,d)
         9          12 (a)
        10           6 (D)
        10           7 (d)
        10          10 (l,a)
        10          11 (r)
        10          13 (A)
        11           7 (D)
        11           8 (d)
        11          11 (l)
        11          12 (r)
        11          13 (a)
        11          14 (A)
        12           8 (D)
        12           9 (r,d)
        12          12 (l,A)
        12          14 (a)
        13          10 (D)
        13          11 (d)
        13          13 (l,a)
        13          14 (r)
        13          15 (A)
        14          11 (D)
        14          12 (r,d)
        14          14 (l,A)
        14          15 (a)
        15          13 (D)
        15          14 (r,d)
        15          15 (l,a,A)
 
  