Moyenne :     17.4549 
Variance :      46.3607 
Fin de la distribution 
Somme des 1 derniers termes :    0.0804664 
Somme des 2 derniers termes :     0.178422 
Somme des 3 derniers termes :     0.265871 
Somme des 4 derniers termes :     0.318211 
Somme des 5 derniers termes :     0.381813 
Somme des 6 derniers termes :     0.438129 
Somme des 7 derniers termes :     0.457862 
Somme des 8 derniers termes :      0.48176 
Somme des 9 derniers termes :     0.502581 
Mode 
etat :           25, probabilite :    0.0979561, occurences :            1
Fonction de Repartition 
0    0.0101197 
1    0.0186407 
2    0.0251377 
3    0.0425735 
4    0.0572364 
5    0.0684122 
6     0.087732 
7     0.103957 
8     0.116318 
9     0.138949 
10     0.160102 
11     0.176728 
12     0.227977 
13     0.274711 
14     0.311195 
15     0.382999 
16     0.447389 
17     0.497419 
18      0.51824 
19     0.542138 
20     0.561871 
21     0.618187 
22     0.681789 
23     0.734129 
24     0.821578 
25     0.919534 
26            1 
