proba ending in 0 knowing begin in 4 : 0.250000 
proba ending in 0 knowing begin in 5 : 0.201923 
proba ending in 0 knowing begin in 6 : 0.211539 
proba ending in 1 knowing begin in 4 : 0.250000 
proba ending in 1 knowing begin in 5 : 0.201923 
proba ending in 1 knowing begin in 6 : 0.211539 
proba ending in 2 knowing begin in 4 : 0.250000 
proba ending in 2 knowing begin in 5 : 0.394231 
proba ending in 2 knowing begin in 6 : 0.365385 
proba ending in 3 knowing begin in 4 : 0.250000 
proba ending in 3 knowing begin in 5 : 0.201923 
proba ending in 3 knowing begin in 6 : 0.211539 
