Moyenne :       -1640 
Variance : -2.25971e+008 
Fin de la distribution 
Somme des 1 derniers termes :           -2 
Somme des 2 derniers termes :           -4 
Somme des 3 derniers termes :           -6 
Somme des 4 derniers termes :           -8 
Somme des 5 derniers termes :          -10 
Somme des 6 derniers termes :          -12 
Somme des 7 derniers termes :          -14 
Somme des 8 derniers termes :          -16 
Somme des 9 derniers termes :          -18 
Mode 
etat :           92, probabilite :            0, occurences :            1
Fonction de Repartition 
0           -2 
1           -4 
2           -6 
3           -8 
4          -10 
5          -12 
6          -14 
7          -16 
8          -18 
9          -20 
10          -22 
11          -24 
12          -26 
13          -28 
14          -30 
15          -32 
16          -34 
17          -36 
18          -38 
19          -40 
20          -42 
21          -44 
22          -46 
23          -48 
24          -50 
25          -52 
26          -54 
27          -56 
28          -58 
29          -60 
30          -62 
31          -64 
32          -66 
33          -68 
34          -70 
35          -72 
36          -74 
37          -76 
38          -78 
39          -80 
40          -82 
